<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SSHPro</artifactId>
        <groupId>com.itheima.jk</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../SSHPro/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>SSHPro_Service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.itheima.jk</groupId>
            <artifactId>SSHPro_Dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.itheima.jk</groupId>
            <artifactId>SSHPro_Domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.itheima.jk</groupId>
            <artifactId>SSHPro_Exception</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>